{
  "manifest_version": 2,
  "name": "AntiHook",
  "version": "1.0",
  "description": "Detects if an email is a phishing attempt by analyzing its content.",
  "applications": {
    "gecko": {
      "id": "laurent.mercier@umontreal.ca"
    }
  },
  "permissions": [
    "activeTab",
    "tabs",
    "notifications",
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://outlook.live.com/*",
        "https://outlook.office.com/*",
        "https://mail.google.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}


